VERIFY_TOKEN=cyberbot123
WHATSAPP_TOKEN=EAATjNZBlUb1wBP0gNmJ3TMRYLn2ZAI8VzTGdDNy9fj6vovzAhZByLqBJH4D9ZCPiUQr4pwTz1rCFxAbFLpM7RKdgjRRHNmYMxZAZBzxubFnarohMxnEOche7JW0zeY0z5a91FFQAehIiTgQgkZBSj6QRiF7mIXWT8IDt8B0dGhXZCCcD9Yw7jsK1LrY3FpUwypUZBQJF2BBtYCCB9ylEN3IBOZArwY7PTmWqY6yxSxfvHLXQZDZD
PHONE_NUMBER_ID=907894832397185
GRAPH_VERSION=v22.0